{
  "extends": "../tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vite/client", "node"],
    "paths": {
      "@curtain/sdk": ["src/sdk/index.ts"],
      "@curtain/sdk/*": ["src/sdk/*"]
    }
  }
}
