{
  "name": "@curtain/keeper",
  "version": "0.0.1",
  "private": true,
  "description": "Submits operator-signed Curtain payouts and earns the keeper fee. Anyone can run it.",
  "type": "module",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "start": "bun run src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "viem": "2.57.0"
  },
  "devDependencies": {
    "@curtain/db": "workspace:*",
    "@curtain/operator": "workspace:*",
    "@electric-sql/pglite": "^0.3.0",
    "typescript": "^5.6.3"
  }
}
