{
  "name": "@curtain/circuits",
  "version": "0.0.1",
  "private": true,
  "description": "circom circuits: joinsplit, ppoi, solvency — Groth16/BN254",
  "type": "module",
  "scripts": {
    "ceremony": "bash scripts/ceremony.sh",
    "ceremony:resume": "bash scripts/ceremony-resume.sh",
    "ceremony:unshield": "bash scripts/ceremony-unshield.sh",
    "gen:poseidon": "node scripts/gen-poseidon-solidity.cjs",
    "export:verifiers": "node scripts/export-verifiers.cjs",
    "prove:joinsplit2x2": "node scripts/prove-joinsplit2x2.cjs",
    "prove:ppoi": "node scripts/prove-ppoi.cjs",
    "prove:solvency": "node scripts/prove-solvency.cjs",
    "prove:unshield": "node scripts/prove-unshield-fixture.cjs",
    "export:fixture": "node scripts/export-fixture.cjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.7.5"
  }
}
